# demo

./: build.gradle  menu.json
WEB-INF/: web.xml
src/main/java/com/example/demo/controller/: DataSourceController.java  HelloController.java  HistroyController.java  ItemTreeController.java  MainController.java  commonController.java
src/main/java/com/example/demo/dao/: ItemTreeDao.java
src/main/java/com/example/demo/dataTest/: DataGet.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrapTable.html  bootstrapTable2.html  showMap.js  starterTwo.html
src/main/resources/static/easyUI/: easyUI.html  easyUI14.html  easyUI16.html  easyUI18.html  easyUI19.html  easyUI2.html  easyUI20.html  easyUI26.html  easyUI29.html  easyUI30.html  easyUI31.html  easyUI33.html  easyUI35.html  easyUI39.html  easyUI41.html  easyUI44.html  easyUI45.html  easyUI46.html  easyUI51.html  easyUI52.html  easyUI53.html  easyUI54.html  easyUI55.html  easyUI56.html  easyUI57.html  easyUI58.html  easyUI59.html  easyUI60.html  easyUI61.html  easyUI7.html  easyUI8.html  easyUI9.html
src/main/resources/static/lib/: mycss.css
src/main/resources/static/map/: amapMap.js  googleMap.js  map.html
src/main/resources/templates/: hello.html
src/main/resources/templates/easyui/: tableDetial.html
src/main/resources/templates/mainPage/: carsManage-edit.html  fixPlan.html  userManage.html
src/main/resources/templates/mainPage/history/: runData.html
src/main/resources/templates/mainPage/system/: carTypeManage-edit.html  lineManage-edit.html
(+8 files in other folders)
