spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.thymeleaf.mode=HTML



spring.datasource.url=jdbc:mariadb://192.168.1.9:3306/xqx
spring.datasource.username=xqx
spring.datasource.password=xqx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver





#spring.datasource.url = jdbc:mysql://localhost:3306/jtdb
#spring.datasource.username =root
#spring.datasource.password = 123456
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true